# Задание 1
# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

n = 8
list_n =[0]*n
for i in range(2, 100):
    for j in range(2, 10):
        if i%j == 0:
            list_n[j-2] += 1
i = 0
while i < len(list_n):
    print(f'{i+2} - {list_n[i]}')
    i += 1

