# Задание №1
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input("Введите трехзначное число: "))
a1 = a // 100
a2 = (a // 10) % 10
a3 = a % 10
s = a1 + a2 + a3
p = a1*a2*a3
print("Сумма трехзначного числа ", a, "=", s)
print("Произведение трехзначного числа ", a, "=", p)

