# Задание №2
# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 0, 3, 4, 5
# (индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

import random
n = 0
list_n = []
list_m = []
while n < 6:
    list_n.append(random.randint(1, 21))
    n += 1
for i in list_n:
    if i % 2 == 0:
        list_m.append(list_n.index(i))
print(list_n)
print(f'Индексы четных элементов: {list_m}')
