# Задание 3
# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

x1 = float(input("Введите координаты точки A(x1): "))
y1 = float(input("Введите координаты точки A(y1): "))

x2 = float(input("Введите координаты точки B(x2): "))
y2 = float(input("Введите координаты точки B(y2): "))

print("Уравнение прямой, проходящей через точки A и B:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(" y = %.2f*x + %.2f" % (k, b))
