# Задание №4
# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите колличество эелементов: "))
a = 1
list_n = []
for i in range(n):
    list_n.append(a)
    a = a * (-0.5)
s = sum(list_n)
print(f'Ряд чисел: {list_n}')
print(f'Сумма {s}')
